.secf-cont{
  display: grid;
  grid-template-columns: [col1]30% [col2]70%;
  grid-template-rows: [row1] 85% [row2]15%;
  width: 1000px;
  height: 600px;
  margin-top: 10px;
}

  
.testf{
  background-color: orange;
  margin:30px 10px;
  width: 350px!important;
}

.butons-con{
    display: flex;
  }
  .next{
    background-color: #5D50C6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }
  .prev{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }
  .card{
    width: 350px;
    height: 443px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-padding{
    background-color: aquamarine;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }
  .card-h1{
    color: rgb(134, 39, 39);
  }
  .card-p{
    color: green;
    text-align: center;
    text-wrap: wrap;
    width: 60%;
  }
  .card-p2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
